OCI_COMPARTMENT_OCID="ocid1.compartment.oc1..aaaaaaaaarsxxbuqos7xivchqantkx6gy45stsifzvosbijpzl2ripiiog2q"
OCI_SUBNET_OCID="ocid1.subnet.oc1.phx.aaaaaaaatoqa34lehhsavygjls6gqndek2pf4fzo3onzaq6ejpfhmby5f3la"
OCI_AVAILABILITY_DOMAIN="yTes:PHX-AD-1"

